<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Clientes</h1>
      <nav>
        <a href="home.html">🏠 Voltar para Home</a>
        <a href="adicionarCliente.html">+ Adicionar Cliente</a>
      </nav>
    </header>

    <h2>Lista de Clientes</h2>
    <div id="clientes-container"></div>

    <script src="clientes.js"></script>
  </body>
</html>
